version: "3.8"
services: 
    frontend:
        build: 
            context: atheer-frontend
            dockerfile: Dockerfile.Prod
        ports: 
            - "8080:8080"
        environment: 
            - VUE_APP_API=http://localhost:5000
    backend:
        build:
            context: .
            dockerfile: Dockerfile.Backend.Prod
        environment:
            - AWS_ACCESS_KEY_ID
            - AWS_SECRET_ACCESS_KEY
            - AWS_REGION
        ports: 
            - "5000:80"