version: "3.8"
services: 
    frontend:
        build: 
            context: atheer-frontend
            dockerfile: Dockerfile
        ports: 
            - "8080:8080"
        environment: 
            - VUE_APP_API=http://backend:5000
            - VUE_APP_TITLE=${VUE_APP_TITLE}
            - VUE_APP_DESCRIPTION=${VUE_APP_DESCRIPTION}
    backend:
        build:
            context: AtheerBackend
            dockerfile: Dockerfile
        environment:
            - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            - AWS_REGION=${AWS_REGION}
        ports: 
            - "5000:80"